# horx-wdf-sample

./: README.md  pom.xml
horx-wdf-sample-simple-springboot/: pom.xml
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/: Application.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/config/: ArgEntityAop.java  CacheConfig.java  DataLogAop.java  FreemarkerConfig.java  MybatisConfig.java  ScheduledTask.java  WdfCommonConfig.java  WdfImplConfig.java  WdfWebConfig.java  WdfWebMvc.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/config/filter/: RequestContextWebFilter.java  SpringSessionFilter.java  SysAccessLogWebFilter.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/controller/: AssetApiController.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/domain/: Asset.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/mapper/: AssetMapper.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/service/: AssetService.java
horx-wdf-sample-simple-springboot/src/main/java/org/horx/wdf/sample/simple/service/impl/: AssetServiceImpl.java
horx-wdf-sample-simple-springboot/src/main/resources/: application.yml
horx-wdf-sample-simple-springboot/src/main/resources/mapping/: AssetMapper.xml
horx-wdf-sample-simple-springboot/src/main/resources/static/js/page/sample/asset/: edit.js  list.js
horx-wdf-sample-simple-webapp/: pom.xml
horx-wdf-sample-simple-webapp/src/main/java/org/horx/wdf/sample/simple/controller/: AssetApiController.java  AssetPageController.java
horx-wdf-sample-simple-webapp/src/main/java/org/horx/wdf/sample/simple/domain/query/: AssetQuery.java
horx-wdf-sample-simple-webapp/src/main/java/org/horx/wdf/sample/simple/mapper/: AssetMapper.java
horx-wdf-sample-simple-webapp/src/main/java/org/horx/wdf/sample/simple/service/: AssetService.java
horx-wdf-sample-simple-webapp/src/main/java/org/horx/wdf/sample/simple/service/impl/: AssetServiceImpl.java
horx-wdf-sample-simple-webapp/src/main/resources/mapping/: AssetMapper.xml
horx-wdf-sample-simple-webapp/src/main/resources/spring/: spring-cache.xml  spring-jdbc.xml  spring-redis.xml  spring-web.xml
horx-wdf-sample-simple-webapp/src/main/resources/sql/mysql/: simple_ddl.sql
horx-wdf-sample-simple-webapp/src/main/resources/sql/oracle/: simple_ddl.sql
horx-wdf-sample-simple-webapp/src/main/webapp/WEB-INF/: web.xml
horx-wdf-sample-simple-webapp/src/main/webapp/WEB-INF/templates-ftl/sample/asset/: edit.ftl  list.ftl
horx-wdf-sample-simple-webapp/src/main/webapp/js/page/sample/asset/: list.js
